{
  "name": "youcctask",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:headed:debug": "playwright test --headed --debug",
    "test:file": "playwright test --config=playwright.config.ts",
    "test:file:headed:trace": "playwright test --config=playwright.config.ts --headed --trace on",
    "test:retry": "playwright test --retries 2",
    "test:headed:retry": "playwright test --headed --retries 2",
    "test:name": "playwright test -g",
    "test:name:headed": "playwright test -g --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.2"
  }
}
